0 NOTE Gregory Goldshteyn
0 HEAD
1 NAME Gregory /Goldshteyn/
1 SEX M
1 BIRT
2 DATE 30 NOV 1995
2 PLAC Old Bridge NJ
1 RESI
2 EMAIL ggoldsht@stevens.edu
1 FAMC @F1@
0 @I2@ INDI
1 NAME Peter /Goldshteyn/
2 GIVN Peter
2 SURN Goldshteyn
2 _MARNM Goldshteyn
1 SEX M
1 BIRT
2 DATE 9 JUN 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Patricia /Penley/
2 GIVN Patricia
2 SURN Penley
2 _MARNM Goldshteyn
1 SEX F
1 BIRT
2 DATE 9 MAR 1967
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Sarah /Goldshteyn/
2 GIVN Sarah
2 SURN Goldshteyn
2 _MARNM Goldshteyn
1 SEX F
1 BIRT
2 DATE 6 MAR 1999
1 FAMC @F1@
0 @I5@ INDI
1 NAME Henry /Penley/
2 GIVN Henry
2 SURN Penley
2 _MARNM Penley
1 SEX M
1 BIRT
2 DATE 23 AUG 1940
1 FAMS @F3@
0 @I6@ INDI
1 NAME Patricia /Weeks/
2 GIVN Patricia
2 SURN Weeks
2 _MARNM Penley
1 SEX F
1 BIRT
2 DATE 17 MAY 1937
1 FAMS @F3@
0 @I7@ INDI
1 NAME Gregory /Goldshteyn/
2 GIVN Gregory
2 SURN Goldshteyn
2 _MARNM Goldshteyn
1 SEX M
1 DEAT Y
2 DATE 17 FEB 1995
1 FAMS @F2@
0 @I8@ INDI
1 NAME Clara /???/
2 GIVN Clara
2 SURN ???
2 _MARNM Goldshteyn
1 SEX F
1 BIRT
2 DATE 29 JUL 1934
1 FAMS @F2@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Henry /Penley/
2 GIVN Henry
2 SURN Penley
2 _MARNM Penley
1 SEX M
1 BIRT
2 DATE 5 JUN 1972
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Juan
2 GIVN Juan
1 SEX M
1 BIRT
2 DATE 1953
1 FAMS @F4@
0 @I11@ INDI
1 NAME Jose
2 GIVN Jose
1 SEX M
1 BIRT
2 DATE 29 JUL 1996
1 FAMC @F4@
0 @I12@ INDI
1 NAME Alexander /Goldshteyn/
2 GIVN Alexander
2 SURN Goldshteyn
2 _MARNM Goldshteyn
1 SEX M
1 BIRT
2 DATE 12 SEP 1958
1 FAMC @F2@
0 @I13@ INDI
1 NAME Anne /Penley/
2 GIVN Anne
2 SURN Penley
2 _MARNM Penley
1 SEX F
1 BIRT
2 DATE 26 APR 1970
1 FAMS @F6@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Scott
2 GIVN Scott
1 SEX M
1 BIRT
2 DATE 1968
1 FAMS @F6@
0 @I15@ INDI
1 NAME Jennifer /Penley/
2 GIVN Jennifer
2 SURN Penley
2 _MARNM Penley
1 SEX F
1 BIRT
2 DATE 1976
1 FAMS @F5@
0 @I16@ INDI
1 NAME Zach /Penley/
2 GIVN Zach
2 SURN Penley
2 _MARNM Penley
1 SEX M
1 BIRT
2 DATE 2002
1 FAMC @F5@
0 @I17@ INDI
1 NAME Jaccob /Penley/
2 GIVN Jaccob
2 SURN Penley
2 _MARNM Penley
1 SEX M
1 BIRT
2 DATE 2005
1 FAMC @F5@
0 @I18@ INDI
1 NAME Joseph /Penley/
2 GIVN Joseph
2 SURN Penley
2 _MARNM Penley
1 SEX M
1 BIRT
2 DATE 1955
1 FAMS @F7@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Calvin
2 GIVN Calvin
1 SEX M
1 BIRT
2 DATE 1956
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 9 SEP 1995
2 PLAC Las Vegas, NV
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I12@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I9@
1 CHIL @I13@
1 CHIL @I18@
1 MARR
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 EVEN
2 TYPE Relationship
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 EVEN
2 TYPE Relationship
1 _CURRENT Y
0 TRLR
