0 HEAD
0 NOTE Tianshu Guan
0 NOTE 10420158
0 @I1@ INDI
1 NAME Tianshu Guan
1 SEX M
1 BIRT
2 DATE 20 MAR 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dezhong Guan
1 SEX M
1 BIRT
2 DATE 24 DEC 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Liwen Song
1 SEX F
1 BIRT
2 DATE 6 NOV 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Mingchun Song
1 SEX M
1 BIRT
2 DATE 7 MAY 1933
1 FAMS @F3@
0 @I5@ INDI
1 NAME Yi Hu
1 SEX F
1 BIRT
2 DATE 9 JUN 1936
1 DEAT Y
2 DATE 8 AUG 2003
1 FAMS @F3@
0 @I6@ INDI
1 NAME Lihua Song
1 SEX F
1 BIRT
2 DATE 11 FEB 1971
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Shouxun Zhao
1 SEX M
1 BIRT
2 DATE 5 APR 1970
1 FAMS @F4@
0 @I8@ INDI
1 NAME Emily Zhao
1 SEX F
1 BIRT
2 DATE 9 OCT 2004
1 FAMC @F4@
0 @I9@ INDI
1 NAME Grace Zhao
1 SEX F
1 BIRT
2 DATE 9 MAY 2013
1 FAMC @F4@
0 @I10@ INDI
1 NAME Haiyou Guan
1 SEX M
1 BIRT
2 DATE 12 MAY 1937
1 DEAT Y
2 DATE 25 NOV 2012
1 FAMS @F2@
0 @I11@ INDI
1 NAME Huihua Liang
1 SEX F
1 BIRT
2 DATE 8 NOV 1935
1 FAMS @F2@
0 @I12@ INDI
1 NAME Demin Guan
1 SEX M
1 BIRT
2 DATE 19 APR 1966
1 FAMS @F5@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Minyan Yang
1 SEX F
1 BIRT
2 DATE 12 AUG 1966
1 FAMS @F5@
0 @I14@ INDI
1 NAME Tianjiao Guan
1 SEX F
1 BIRT
2 DATE 21 JUN 1989
1 FAMS @F6@
1 FAMC @F5@
0 @I15@ INDI
1 NAME Yang Qu
1 SEX M
1 BIRT
2 DATE 7 SEP 1988
1 FAMS @F6@
0 @I16@ INDI
1 NAME Xiaocui Guan
1 SEX F
1 BIRT
2 DATE 3 AUG 1963
1 FAMS @F7@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Lixin Yang
1 SEX M
1 BIRT
2 DATE 23 DEC 1962
1 FAMS @F7@
0 @I18@ INDI
1 NAME Guangmei Yang
1 SEX F
1 BIRT
2 DATE 21 FEB 1990
1 FAMS @F8@
1 FAMC @F7@
0 @I19@ INDI
1 NAME Zhicong Lin
1 SEX M
1 BIRT
2 DATE 24 OCT 1990
1 FAMS @F8@
0 @I20@ INDI
1 NAME Qianhang Lin
1 SEX M
1 BIRT
2 DATE 9 FEB 2016
1 FAMC @F8@
0 @I21@ INDI
1 NAME Bo Song
1 SEX M
1 BIRT
2 DATE 30 JUN 1962
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F3@
0 @I22@ INDI
1 NAME Lifeng Sha
1 SEX F
1 BIRT
2 DATE 31 APR 1963
1 FAMS @F10@
0 @I23@ INDI
1 NAME Er Wang
1 SEX F
1 BIRT
2 DATE 3 OCT 1972
1 FAMS @F9@
0 @I24@ INDI
1 NAME Sha Song
1 SEX F
1 BIRT
2 DATE 23 JAN 1987
1 FAMC @F10@
0 @I25@ INDI
1 NAME Ling Song
1 SEX F
1 BIRT
2 DATE 5 DEC 2000
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 6 SEP 1992
0 @F2@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I2@
1 CHIL @I12@
1 CHIL @I16@
1 MARR
2 DATE 4 MAR 1960
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I21@
1 MARR
2 DATE 1 OCT 1959
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 4 JUL 2001
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 DATE 3 JUL 1986
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 30 MAY 2014
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 CHIL @I18@
1 MARR
2 DATE 1 JUL 1987
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 MARR
2 DATE 2 MAY 2014
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I23@
1 CHIL @I25@
1 MARR
2 DATE 4 NOV 1999
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I24@
1 MARR
2 DATE 2 SEP 1985
1 DIV
2 DATE 17 JUL 1999
0 TRLR
