Level: 0
Tag Name: NOTE
Tag Info: GregoryGoldshteyn
Level: 0
Tag Name: HEAD
Level: 1
Tag Name: NAME
Tag Info: Gregory/Goldshteyn/
Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 30NOV1995
INVALID TAG
ERROR IN INPUT FILE LINE 7INVALID TAG
ERROR IN INPUT FILE LINE 8INVALID TAG
ERROR IN INPUT FILE LINE 9Level: 1
Tag Name: FAMC
Tag Info: @F1@
INVALID TAG
ERROR IN INPUT FILE LINE 11Level: 1
Tag Name: NAME
Tag Info: Peter/Goldshteyn/
INVALID TAG
ERROR IN INPUT FILE LINE 13INVALID TAG
ERROR IN INPUT FILE LINE 14INVALID TAG
ERROR IN INPUT FILE LINE 15Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 9JUN1965
Level: 1
Tag Name: FAMS
Tag Info: @F1@
Level: 1
Tag Name: FAMC
Tag Info: @F2@
INVALID TAG
ERROR IN INPUT FILE LINE 21Level: 1
Tag Name: NAME
Tag Info: Patricia/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 23INVALID TAG
ERROR IN INPUT FILE LINE 24INVALID TAG
ERROR IN INPUT FILE LINE 25Level: 1
Tag Name: SEX
Tag Info: F
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 9MAR1967
Level: 1
Tag Name: FAMS
Tag Info: @F1@
Level: 1
Tag Name: FAMC
Tag Info: @F3@
INVALID TAG
ERROR IN INPUT FILE LINE 31Level: 1
Tag Name: NAME
Tag Info: Sarah/Goldshteyn/
INVALID TAG
ERROR IN INPUT FILE LINE 33INVALID TAG
ERROR IN INPUT FILE LINE 34INVALID TAG
ERROR IN INPUT FILE LINE 35Level: 1
Tag Name: SEX
Tag Info: F
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 6MAR1999
Level: 1
Tag Name: FAMC
Tag Info: @F1@
INVALID TAG
ERROR IN INPUT FILE LINE 40Level: 1
Tag Name: NAME
Tag Info: Henry/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 42INVALID TAG
ERROR IN INPUT FILE LINE 43INVALID TAG
ERROR IN INPUT FILE LINE 44Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 23AUG1940
Level: 1
Tag Name: FAMS
Tag Info: @F3@
INVALID TAG
ERROR IN INPUT FILE LINE 49Level: 1
Tag Name: NAME
Tag Info: Patricia/Weeks/
INVALID TAG
ERROR IN INPUT FILE LINE 51INVALID TAG
ERROR IN INPUT FILE LINE 52INVALID TAG
ERROR IN INPUT FILE LINE 53Level: 1
Tag Name: SEX
Tag Info: F
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 17MAY1937
Level: 1
Tag Name: FAMS
Tag Info: @F3@
INVALID TAG
ERROR IN INPUT FILE LINE 58Level: 1
Tag Name: NAME
Tag Info: Gregory/Goldshteyn/
INVALID TAG
ERROR IN INPUT FILE LINE 60INVALID TAG
ERROR IN INPUT FILE LINE 61INVALID TAG
ERROR IN INPUT FILE LINE 62Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: DEAT
Tag Info: Y
Level: 2
Tag Name: DATE
Tag Info: 17FEB1995
Level: 1
Tag Name: FAMS
Tag Info: @F2@
INVALID TAG
ERROR IN INPUT FILE LINE 67Level: 1
Tag Name: NAME
Tag Info: Clara/???/
INVALID TAG
ERROR IN INPUT FILE LINE 69INVALID TAG
ERROR IN INPUT FILE LINE 70INVALID TAG
ERROR IN INPUT FILE LINE 71Level: 1
Tag Name: SEX
Tag Info: F
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 29JUL1934
Level: 1
Tag Name: FAMS
Tag Info: @F2@
Level: 1
Tag Name: FAMS
Tag Info: @F4@
INVALID TAG
ERROR IN INPUT FILE LINE 77Level: 1
Tag Name: NAME
Tag Info: Henry/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 79INVALID TAG
ERROR IN INPUT FILE LINE 80INVALID TAG
ERROR IN INPUT FILE LINE 81Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 5JUN1972
Level: 1
Tag Name: FAMS
Tag Info: @F5@
Level: 1
Tag Name: FAMC
Tag Info: @F3@
INVALID TAG
ERROR IN INPUT FILE LINE 87Level: 1
Tag Name: NAME
Tag Info: Juan
INVALID TAG
ERROR IN INPUT FILE LINE 89Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 1953
Level: 1
Tag Name: FAMS
Tag Info: @F4@
INVALID TAG
ERROR IN INPUT FILE LINE 94Level: 1
Tag Name: NAME
Tag Info: Jose
INVALID TAG
ERROR IN INPUT FILE LINE 96Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 29JUL1996
Level: 1
Tag Name: FAMC
Tag Info: @F4@
INVALID TAG
ERROR IN INPUT FILE LINE 101Level: 1
Tag Name: NAME
Tag Info: Alexander/Goldshteyn/
INVALID TAG
ERROR IN INPUT FILE LINE 103INVALID TAG
ERROR IN INPUT FILE LINE 104INVALID TAG
ERROR IN INPUT FILE LINE 105Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 12SEP1958
Level: 1
Tag Name: FAMC
Tag Info: @F2@
INVALID TAG
ERROR IN INPUT FILE LINE 110Level: 1
Tag Name: NAME
Tag Info: Anne/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 112INVALID TAG
ERROR IN INPUT FILE LINE 113INVALID TAG
ERROR IN INPUT FILE LINE 114Level: 1
Tag Name: SEX
Tag Info: F
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 26APR1970
Level: 1
Tag Name: FAMS
Tag Info: @F6@
Level: 1
Tag Name: FAMC
Tag Info: @F3@
INVALID TAG
ERROR IN INPUT FILE LINE 120Level: 1
Tag Name: NAME
Tag Info: Scott
INVALID TAG
ERROR IN INPUT FILE LINE 122Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 1968
Level: 1
Tag Name: FAMS
Tag Info: @F6@
INVALID TAG
ERROR IN INPUT FILE LINE 127Level: 1
Tag Name: NAME
Tag Info: Jennifer/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 129INVALID TAG
ERROR IN INPUT FILE LINE 130INVALID TAG
ERROR IN INPUT FILE LINE 131Level: 1
Tag Name: SEX
Tag Info: F
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 1976
Level: 1
Tag Name: FAMS
Tag Info: @F5@
INVALID TAG
ERROR IN INPUT FILE LINE 136Level: 1
Tag Name: NAME
Tag Info: Zach/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 138INVALID TAG
ERROR IN INPUT FILE LINE 139INVALID TAG
ERROR IN INPUT FILE LINE 140Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 2002
Level: 1
Tag Name: FAMC
Tag Info: @F5@
INVALID TAG
ERROR IN INPUT FILE LINE 145Level: 1
Tag Name: NAME
Tag Info: Jaccob/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 147INVALID TAG
ERROR IN INPUT FILE LINE 148INVALID TAG
ERROR IN INPUT FILE LINE 149Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 2005
Level: 1
Tag Name: FAMC
Tag Info: @F5@
INVALID TAG
ERROR IN INPUT FILE LINE 154Level: 1
Tag Name: NAME
Tag Info: Joseph/Penley/
INVALID TAG
ERROR IN INPUT FILE LINE 156INVALID TAG
ERROR IN INPUT FILE LINE 157INVALID TAG
ERROR IN INPUT FILE LINE 158Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 1955
Level: 1
Tag Name: FAMS
Tag Info: @F7@
Level: 1
Tag Name: FAMC
Tag Info: @F3@
INVALID TAG
ERROR IN INPUT FILE LINE 164Level: 1
Tag Name: NAME
Tag Info: Calvin
INVALID TAG
ERROR IN INPUT FILE LINE 166Level: 1
Tag Name: SEX
Tag Info: M
Level: 1
Tag Name: BIRT
Level: 2
Tag Name: DATE
Tag Info: 1956
Level: 1
Tag Name: FAMS
Tag Info: @F7@
INVALID TAG
ERROR IN INPUT FILE LINE 171Level: 1
Tag Name: HUSB
Tag Info: @I2@
Level: 1
Tag Name: WIFE
Tag Info: @I3@
Level: 1
Tag Name: CHIL
Tag Info: @I1@
Level: 1
Tag Name: CHIL
Tag Info: @I4@
Level: 1
Tag Name: MARR
Level: 2
Tag Name: DATE
Tag Info: 9SEP1995
INVALID TAG
ERROR IN INPUT FILE LINE 178INVALID TAG
ERROR IN INPUT FILE LINE 179INVALID TAG
ERROR IN INPUT FILE LINE 180Level: 1
Tag Name: HUSB
Tag Info: @I7@
Level: 1
Tag Name: WIFE
Tag Info: @I8@
Level: 1
Tag Name: CHIL
Tag Info: @I2@
Level: 1
Tag Name: CHIL
Tag Info: @I12@
Level: 1
Tag Name: MARR
INVALID TAG
ERROR IN INPUT FILE LINE 186INVALID TAG
ERROR IN INPUT FILE LINE 187INVALID TAG
ERROR IN INPUT FILE LINE 188INVALID TAG
ERROR IN INPUT FILE LINE 189Level: 1
Tag Name: HUSB
Tag Info: @I10@
Level: 1
Tag Name: WIFE
Tag Info: @I8@
Level: 1
Tag Name: CHIL
Tag Info: @I11@
Level: 1
Tag Name: MARR
INVALID TAG
ERROR IN INPUT FILE LINE 194INVALID TAG
ERROR IN INPUT FILE LINE 195Level: 1
Tag Name: HUSB
Tag Info: @I5@
Level: 1
Tag Name: WIFE
Tag Info: @I6@
Level: 1
Tag Name: CHIL
Tag Info: @I3@
Level: 1
Tag Name: CHIL
Tag Info: @I9@
Level: 1
Tag Name: CHIL
Tag Info: @I13@
Level: 1
Tag Name: CHIL
Tag Info: @I18@
Level: 1
Tag Name: MARR
INVALID TAG
ERROR IN INPUT FILE LINE 203INVALID TAG
ERROR IN INPUT FILE LINE 204Level: 1
Tag Name: HUSB
Tag Info: @I9@
Level: 1
Tag Name: WIFE
Tag Info: @I15@
Level: 1
Tag Name: CHIL
Tag Info: @I16@
Level: 1
Tag Name: CHIL
Tag Info: @I17@
Level: 1
Tag Name: MARR
INVALID TAG
ERROR IN INPUT FILE LINE 210INVALID TAG
ERROR IN INPUT FILE LINE 211Level: 1
Tag Name: HUSB
Tag Info: @I14@
Level: 1
Tag Name: WIFE
Tag Info: @I13@
INVALID TAG
ERROR IN INPUT FILE LINE 214INVALID TAG
ERROR IN INPUT FILE LINE 215INVALID TAG
ERROR IN INPUT FILE LINE 216INVALID TAG
ERROR IN INPUT FILE LINE 217Level: 1
Tag Name: HUSB
Tag Info: @I18@
Level: 1
Tag Name: WIFE
Tag Info: @I19@
INVALID TAG
ERROR IN INPUT FILE LINE 220INVALID TAG
ERROR IN INPUT FILE LINE 221INVALID TAG
ERROR IN INPUT FILE LINE 222Level: 0
Tag Name: TRLR
